

<!DOCTYPE html>
<html lang="">
<head prefix="og: http://ogp.me/ns#">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <title>vue自动化测试 | Hexo</title>

    <!-- Open Graph -->
    <meta name="description" content="这里是内容简介">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue自动化测试">
<meta property="og:url" content="http://yoursite.com/2018/05/23/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这里是内容简介">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/05/23/hello-world/1.1.png">
<meta property="og:image" content="http://yoursite.com/2018/05/23/hello-world/2.png">
<meta property="og:image" content="http://yoursite.com/2018/05/23/hello-world/3.png">
<meta property="og:image" content="http://yoursite.com/2018/05/23/hello-world/4.png">
<meta property="og:image" content="http://yoursite.com/2018/05/23/hello-world/5.png">
<meta property="og:image" content="http://yoursite.com/2018/05/23/hello-world/6.png">
<meta property="og:image" content="http://yoursite.com/2018/05/23/hello-world/7.png">
<meta property="og:image" content="http://yoursite.com/2018/05/23/hello-world/8.png">
<meta property="og:image" content="http://yoursite.com/2018/05/23/hello-world/9.png">
<meta property="og:image" content="http://yoursite.com/2018/05/23/hello-world/10.png">
<meta property="og:image" content="http://yoursite.com/2018/05/23/hello-world/11.png">
<meta property="og:image" content="http://yoursite.com/2018/05/23/hello-world/12.png">
<meta property="og:image" content="http://yoursite.com/2018/05/23/hello-world/13.png">
<meta property="og:image" content="http://yoursite.com/2018/05/23/hello-world/14.png">
<meta property="og:image" content="http://yoursite.com/2018/05/23/hello-world/15.png">
<meta property="og:image" content="http://yoursite.com/2018/05/23/hello-world/16.png">
<meta property="og:image" content="http://yoursite.com/2018/05/23/hello-world/17.png">
<meta property="og:updated_time" content="2018-05-25T08:51:56.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue自动化测试">
<meta name="twitter:description" content="这里是内容简介">
<meta name="twitter:image" content="http://yoursite.com/2018/05/23/hello-world/1.1.png">

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "email": "mailto:",
  "image": "",
  "name": "su san",
  "url": "http://yoursite.com"
}
</script>
    <script>
    var algoliaEnabled = false;
    
</script>

    

    
    
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    
    
    
        <!-- stylesheets list from config.yml -->
        
        <link rel="stylesheet" href="/css/aloha.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css">
        
    

</head>
<body id="body" style="margin-bottom: 0;" class="pushable">

    <div class="ui top fixed menu">
        <a class="item" id="menu-icon"><i class="sidebar icon"></i></a>
    </div>

    <div id="menu-sidebar" class="ui left vertical sidebar menu">

    <div id="sidebar-top">
        <div class="content">
            <h3>Hexo</h3>
        </div>
    </div>
    <div class="ui container sidebar-card">
    <div class="ui people shape content">
        <div class="active side">
            <div class="ui card">
                <div class="image">
                    <img class="ui medium bordered image" src="/images/avatar.jpg">
                </div>
                <div class="content">
                    <a class="header">su san</a>
                    
                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                        
                    </div>

                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

    
    

    

    
    <a href="/index.html" class="item" >
        <i class="home icon"></i>
        首页
    </a>

    

    
</div>

    <div class="pusher body-content">
        <div id="content" class="ui main container">
            <!--<div class="ui one column grid">-->
                <!--<div class="column">-->
                    <!--<div class="ui main container">-->
                        <div id="post-hello-world" class="ui main container article-type-post">

    

    <div class="ui divided grid">

        <div class="two column row" id="article-content">

            <div class="thirteen wide computer thirteen wide tablet sixteen wide mobile column">
                

<h1 class="ui header">
    
    vue自动化测试
</h1>



                <div class="article-inner">

                    <div class="article-entry" itemprop="articleBody">
                        
                        <p>&#x7F51;&#x4E0A;&#x5F88;&#x591A;&#x90FD;&#x662F;&#x7528;vue-cli&#x65B0;&#x5EFA;&#x9879;&#x76EE;&#xFF0C;&#x751F;&#x6210;&#x7684;&#x7ED3;&#x6784;&#x5185;&#x5BB9;&#x5F88;&#x590D;&#x6742;&#xFF0C;&#x53CD;&#x6B63;&#x6211;&#x662F;&#x770B;&#x7740;&#x5934;&#x5F88;&#x6655;&#x7684;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x4F60;&#x4EEC;&#x662F;&#x4E0D;&#x662F;&#xFF0C;&#x6240;&#x4EE5;&#x8BD5;&#x7740;&#x81EA;&#x5DF1;&#x5728;vue&#x9879;&#x76EE;&#x6DFB;&#x52A0;&#x6D4B;&#x8BD5;&#x3002;&#x73B0;&#x5728;&#x524D;&#x7AEF;&#x7684;&#x5404;&#x79CD;&#x5DE5;&#x5177;&#x66F4;&#x65B0;&#x592A;&#x5FEB;&#x4E86;&#xFF0C;&#x7F51;&#x4E0A;&#x597D;&#x591A;&#x6559;&#x7A0B;&#x90FD;&#x6709;&#x5751;&#xFF0C;&#x6240;&#x4EE5;&#x60F3;&#x81EA;&#x5DF1;&#x8BB0;&#x5F55;&#x4E0B;&#x6765;&#x3002;</p>
<p>vue&#x5B98;&#x7F51;&#x7ED9;&#x7684;&#x4F8B;&#x5B50;&#x7528;&#x7684;&#x662F;karma + mocha + chai&#x3002;</p>
<ol class="ui list">
<li>karma&#xFF1A;Karma&#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;Node.js&#x7684;JavaScript&#x6D4B;&#x8BD5;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#xFF08;Test Runner&#xFF09;&#x3002;</li>
<li>mocha&#xFF1A;mocha&#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;nodejs&#x548C;&#x6D4F;&#x89C8;&#x5668;&#x96C6;&#x5408;&#x7684;&#x5404;&#x79CD;&#x7279;&#x6027;&#x7684;JavaScript&#x6D4B;&#x8BD5;&#x5E93;&#x3002;</li>
<li>chai&#xFF1A;chai&#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;nodejs&#x7684;&#x65AD;&#x8A00;&#x5E93;&#xFF0C;&#x5E76;&#x4E14;&#x5B8C;&#x7F8E;&#x652F;&#x6301;&#x5404;&#x79CD;&#x4E3B;&#x6D41;&#x7684;JavaScript&#x6D4B;&#x8BD5;&#x6846;&#x67B6;&#x3002;&#x3002;</li>
</ol>
<h2 id="&#x65B0;&#x5EFA;&#x9879;&#x76EE;"><a href="#&#x65B0;&#x5EFA;&#x9879;&#x76EE;" class="headerlink" title="&#x65B0;&#x5EFA;&#x9879;&#x76EE;"></a>&#x65B0;&#x5EFA;&#x9879;&#x76EE;</h2><p>vue&#x5B89;&#x88C5;&#x73AF;&#x5883;&#x4E0D;&#x8BF4;&#x4E86;&#xFF0C;&#x7F51;&#x4E0A;&#x4E00;&#x6293;&#x4E00;&#x5927;&#x628A;&#xFF0C;&#x4E0D;&#x4F1A;&#x7684;&#x540C;&#x5B66;&#x79FB;&#x6B65;&#x5230;<a href="https://www.jianshu.com/p/5ba253651c3b" target="_blank" rel="noopener">Vue2.0 &#x65B0;&#x624B;&#x5B8C;&#x5168;&#x586B;&#x5751;&#x653B;&#x7565;&#x2014;&#x2014;&#x4ECE;&#x73AF;&#x5883;&#x642D;&#x5EFA;&#x5230;&#x53D1;&#x5E03;</a></p>
<p>&#x6211;&#x4EEC;&#x9009;&#x62E9;&#x7B80;&#x6613;&#x7248;&#x751F;&#x6210;vue&#x9879;&#x76EE;</p>
<p><code>vue init webpack-simple npm-karma</code></p>
<p>&#x76EE;&#x5F55;&#x7ED3;&#x6784;</p>
<p><a class="magnific-img" href="/2018/05/23/hello-world/./1.1.png"><img src="/2018/05/23/hello-world/./1.1.png" alt="1.1" class="ui centered image"></a></p>
<p>hello.vue </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;h1&gt;{{title}}&lt;/h1&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default {</span><br><span class="line">    data () {</span><br><span class="line">        return {</span><br><span class="line">            title: &apos;hello world&apos;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h2 id="&#x5B89;&#x88C5;karma"><a href="#&#x5B89;&#x88C5;karma" class="headerlink" title="&#x5B89;&#x88C5;karma"></a>&#x5B89;&#x88C5;karma</h2><p>&#x5168;&#x5C40;&#x5B89;&#x88C5;karma-cli</p>
<p><code>npm install karma-cli -g</code></p>
<p>&#x8FDB;&#x5165;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C;</p>
<p><code>karma init</code></p>
<p>&#x8FD9;&#x91CC;&#x9009;&#x62E9;vue&#x63A8;&#x8350;&#x7684;mocha&#xFF0C;&#x6839;&#x636E;&#x4E0A;&#x4E0B;&#x952E;&#x6765;&#x8FDB;&#x884C;&#x9009;&#x62E9;&#xFF0C;&#x7136;&#x540E;&#x56DE;&#x8F66;&#x5C31;&#x597D;&#x3002;</p>
<p><a class="magnific-img" href="/2018/05/23/hello-world/./2.png"><img src="/2018/05/23/hello-world/./2.png" alt="2" class="ui centered image"></a></p>
<p>&#x8FD9;&#x91CC;&#x9009;&#x62E9;no</p>
<p><a class="magnific-img" href="/2018/05/23/hello-world/./3.png"><img src="/2018/05/23/hello-world/./3.png" alt="3" class="ui centered image"></a></p>
<p>&#x8FD9;&#x91CC;&#x9009;&#x62E9;phantomJS&#xFF0C;&#x6CE8;&#x610F;PhantomJS&#x9700;&#x8981;&#x63D0;&#x524D;&#x5B89;&#x88C5;&#x5728;&#x7535;&#x8111;&#x4E0A;&#xFF0C;&#x5F53;&#x7136;&#x9009;&#x62E9;Chrome&#x66F4;&#x65B9;&#x4FBF;</p>
<p><a class="magnific-img" href="/2018/05/23/hello-world/./4.png"><img src="/2018/05/23/hello-world/./4.png" alt="4" class="ui centered image"></a></p>
<p>&#x586B;&#x5199;&#x6D4B;&#x8BD5;&#x811A;&#x672C;&#x5B58;&#x653E;&#x4F4D;&#x7F6E;&#xFF0C;&#x652F;&#x6301;&#x901A;&#x7528;&#x5339;&#x914D;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x540E;&#x9762;&#x624B;&#x52A8;&#x586B;&#x5199;&#x3002;&#x9009;&#x62E9;&#x7A7A;&#xFF0C;&#x56DE;&#x8F66;</p>
<p><a class="magnific-img" href="/2018/05/23/hello-world/./5.png"><img src="/2018/05/23/hello-world/./5.png" alt="5" class="ui centered image"></a></p>
<p>&#x662F;&#x5426;&#x6709;&#x9700;&#x8981;&#x6392;&#x9664;&#x7684;&#x7B26;&#x5408;&#x524D;&#x9762;&#x683C;&#x5F0F;&#x7684;&#x95EE;&#x6587;&#x4EF6;&#xFF0C;&#x9009;&#x62E9;&#x7A7A;&#xFF0C;&#x56DE;&#x8F66;</p>
<p><a class="magnific-img" href="/2018/05/23/hello-world/./6.png"><img src="/2018/05/23/hello-world/./6.png" alt="6" class="ui centered image"></a></p>
<p>&#x9009;&#x62E9;&#x81EA;&#x52A8;&#x76D1;&#x6D4B;&#x6D4B;&#x8BD5;&#x3002;&#x9009;&#x62E9;yes</p>
<p><a class="magnific-img" href="/2018/05/23/hello-world/./7.png"><img src="/2018/05/23/hello-world/./7.png" alt="7" class="ui centered image"></a></p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x9879;&#x76EE;&#x6839;&#x8DEF;&#x5F84;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;karma.config.js&#x6587;&#x4EF6;&#x3002;</p>
<p><a class="magnific-img" href="/2018/05/23/hello-world/./8.png"><img src="/2018/05/23/hello-world/./8.png" alt="8" class="ui centered image"></a></p>
<h2 id="&#x5B89;&#x88C5;&#x4F9D;&#x8D56;"><a href="#&#x5B89;&#x88C5;&#x4F9D;&#x8D56;" class="headerlink" title="&#x5B89;&#x88C5;&#x4F9D;&#x8D56;"></a>&#x5B89;&#x88C5;&#x4F9D;&#x8D56;</h2><p>&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x4F9D;&#x8D56;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><a class="magnific-img" href="/2018/05/23/hello-world/./9.png"><img src="/2018/05/23/hello-world/./9.png" alt="9" class="ui centered image"></a></p>
<p>&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x9009;&#x62E9;&#x4E86;mocha&#x4F5C;&#x4E3A;&#x6D4B;&#x8BD5;&#x5E93;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x5B89;&#x88C5;mocha&#x548C;karma-mocha</p>
<p>&#x6D4F;&#x89C8;&#x5668;&#x9009;&#x62E9;&#x4E86;phantomjs&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x5B89;&#x88C5; karma-phantomjs-launcher</p>
<p>&#x4F7F;&#x7528;webpack&#x6253;&#x5305;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x5B89;&#x88C5;karma-webpack,extract-text-webpack-plugin</p>
<p>&#x4F7F;&#x7528;chai&#x4F5C;&#x4E3A;&#x65AD;&#x8A00;&#x5E93;&#xFF0C;&#x9700;&#x8981;&#x5B89;&#x88C5;chai&#x3001;sinon-chai&#x3001;sinon&#x3001;karma-sinon-chai</p>
<blockquote>
<p>npm install karma-webpack karma-mocha chai sinon-chai sinon karma-sinon-chai karma-phantomjs-launcher extract-text-webpack-plugin mocha &#x2013;save-dev</p>
</blockquote>
<h2 id="&#x4FEE;&#x6539;&#x914D;&#x7F6E;"><a href="#&#x4FEE;&#x6539;&#x914D;&#x7F6E;" class="headerlink" title="&#x4FEE;&#x6539;&#x914D;&#x7F6E;"></a>&#x4FEE;&#x6539;&#x914D;&#x7F6E;</h2><p>karma&#x914D;&#x7F6E;&#x4E2D;&#x9700;&#x8981;&#x5F15;&#x5165;webpack&#x914D;&#x7F6E;&#xFF0C;&#x6211;&#x4EEC;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x4E13;&#x95E8;&#x914D;&#x7F6E;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x5B58;&#x653E;&#x6240;&#x9700;&#x7684;&#x914D;&#x7F6E;&#xFF0C;</p>
<p>&#x5982;&#x4E0B;&#x56FE;&#xFF0C;&#x5728;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;config&#x6587;&#x4EF6;&#x5939;</p>
<p><a class="magnific-img" href="/2018/05/23/hello-world/./10.png"><img src="/2018/05/23/hello-world/./10.png" alt="10" class="ui centered image"></a></p>
<p>webpack.test.config.js </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">var path = require(&quot;path&quot;)</span><br><span class="line">var webpack = require(&quot;webpack&quot;)</span><br><span class="line">var ExtractTextPlugin = require(&apos;extract-text-webpack-plugin&apos;)</span><br><span class="line"></span><br><span class="line">function resolve(dir) {</span><br><span class="line"></span><br><span class="line">    return path.join(__dirname, &apos;..&apos;, dir)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">var webpackConfig = {</span><br><span class="line"></span><br><span class="line">    module: {</span><br><span class="line"></span><br><span class="line">        rules: [</span><br><span class="line"></span><br><span class="line">            // babel-loader</span><br><span class="line">            {</span><br><span class="line">                test: /\.js$/,</span><br><span class="line">                use: &apos;babel-loader&apos;,</span><br><span class="line">                include: [resolve(&apos;src&apos;), resolve(&apos;test&apos;)]</span><br><span class="line">            },</span><br><span class="line"></span><br><span class="line">            // vue loader</span><br><span class="line">            {</span><br><span class="line">                test: /\.vue$/,</span><br><span class="line">                use: [{</span><br><span class="line">                    loader: &apos;vue-loader&apos;,</span><br><span class="line">                    options: {</span><br><span class="line">                        loaders: {</span><br><span class="line">                            js: &apos;babel-loader&apos;</span><br><span class="line">                        },</span><br><span class="line">                    }</span><br><span class="line">                }]</span><br><span class="line">            },</span><br><span class="line"></span><br><span class="line">            // css loader</span><br><span class="line">            {</span><br><span class="line">                test: /\.css$/,</span><br><span class="line">                use: ExtractTextPlugin.extract({</span><br><span class="line">                    use: &apos;css-loader&apos;,</span><br><span class="line">                    fallback: &apos;vue-style-loader&apos;</span><br><span class="line">                })</span><br><span class="line">            },</span><br><span class="line"></span><br><span class="line">            // img loader</span><br><span class="line">            {</span><br><span class="line">                test: /\.(png|gif|jpe?g)(\?\S*)?$/,</span><br><span class="line">                use: [{ loader: &apos;url-loader&apos; }]</span><br><span class="line">            },</span><br><span class="line"></span><br><span class="line">            // font loader</span><br><span class="line">            {</span><br><span class="line">                test: /\.(eot|woff|woff2|ttf|svg)(\?\S*)?$/,</span><br><span class="line">                use: [{ loader: &apos;url-loader&apos; }]</span><br><span class="line">            },</span><br><span class="line">        ]</span><br><span class="line">    },</span><br><span class="line"></span><br><span class="line">    resolve: {</span><br><span class="line">        extensions: [&apos;.js&apos;, &apos;.vue&apos;, &apos;.json&apos;],</span><br><span class="line">        alias: {</span><br><span class="line">            &apos;vue$&apos;: &apos;vue/dist/vue.esm.js&apos;,</span><br><span class="line">            &apos;@&apos;: resolve(&apos;src&apos;),</span><br><span class="line">        }</span><br><span class="line">    },</span><br><span class="line"></span><br><span class="line">    plugins: [</span><br><span class="line">        new webpack.DefinePlugin({</span><br><span class="line">            &apos;process.env&apos;: {</span><br><span class="line">                NODE_ENV: &apos;&quot;production&quot;&apos;</span><br><span class="line">            }</span><br><span class="line">        })</span><br><span class="line">    ]</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">module.exports = webpackConfig</span><br></pre></td></tr></table></figure>
<p>karma.conf.js &#x5F15;&#x5165;webpack&#x914D;&#x7F6E;&#xFF0C;&#x4FEE;&#x6539;&#x4E86;preprocessors&#x914D;&#x7F6E;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">var webpackConfig = require(&apos;./config/webpack.test.config.js&apos;);</span><br><span class="line"></span><br><span class="line">module.exports = function(config) {</span><br><span class="line">  config.set({</span><br><span class="line"></span><br><span class="line">    // &#x57FA;&#x7840;&#x8DEF;&#x5F84;&#xFF0C;&#x7528;&#x5728;files&#xFF0C;exclude&#x5C5E;&#x6027;&#x4E0A;</span><br><span class="line">    basePath: &apos;&apos;,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // &#x6D4B;&#x8BD5;&#x6846;&#x67B6;</span><br><span class="line">    // &#x53EF;&#x7528;&#x7684;&#x6846;&#x67B6;&#xFF1A;https://npmjs.org/browse/keyword/karma-adapter</span><br><span class="line">    frameworks: [&apos;mocha&apos;,&apos;sinon-chai&apos;],</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // &#x9700;&#x8981;&#x52A0;&#x8F7D;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x6587;&#x4EF6;&#x5217;&#x8868;</span><br><span class="line">    files: [</span><br><span class="line">        &apos;./test/**/*.spec.js&apos;</span><br><span class="line">    ],</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // &#x6392;&#x9664;&#x7684;&#x6587;&#x4EF6;&#x5217;&#x8868;</span><br><span class="line">    exclude: [</span><br><span class="line">        &apos;./test/**/*.spec.js&apos;</span><br><span class="line">    ],</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // &#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x5904;&#x7406;&#x5339;&#x914D;&#x7684;&#x6587;&#x4EF6;</span><br><span class="line">    // &#x53EF;&#x7528;&#x7684;&#x9884;&#x5904;&#x7406;: https://npmjs.org/browse/keyword/karma-preprocessor</span><br><span class="line">    preprocessors: {</span><br><span class="line">      &apos;./test/**/*.spec.js&apos;: [&apos;webpack&apos;]</span><br><span class="line">    },</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //  &#x4F7F;&#x7528;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#x62A5;&#x544A;&#x8005;</span><br><span class="line">    //  &#x53EF;&#x80FD;&#x7684;&#x503C;: &quot;dots&quot;, &quot;progress&quot;</span><br><span class="line">    //  &#x53EF;&#x7528;&#x7684;&#x62A5;&#x544A;&#x8005;&#xFF1A;https://npmjs.org/browse/keyword/karma-reporter</span><br><span class="line">    reporters: [&apos;progress&apos;],</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //  &#x670D;&#x52A1;&#x7AEF;&#x53E3;&#x53F7;</span><br><span class="line">    port: 9876,</span><br><span class="line"></span><br><span class="line">    //webpack&#x914D;&#x7F6E;</span><br><span class="line">    webpack: webpackConfig,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // &#x542F;&#x7528;&#x6216;&#x7981;&#x7528;&#x8F93;&#x51FA;&#x62A5;&#x544A;&#x6216;&#x8005;&#x65E5;&#x5FD7;&#x4E2D;&#x7684;&#x989C;&#x8272;</span><br><span class="line">    colors: true,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // &#x65E5;&#x5FD7;&#x7B49;&#x7EA7;</span><br><span class="line">    // &#x53EF;&#x80FD;&#x7684;&#x503C;: config.LOG_DISABLE || config.LOG_ERROR || config.LOG_WARN || config.LOG_INFO || config.LOG_DEBUG</span><br><span class="line">    logLevel: config.LOG_INFO,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //&#x542F;&#x7528;&#x6216;&#x7981;&#x7528;&#x81EA;&#x52A8;&#x68C0;&#x6D4B;&#x6587;&#x4EF6;&#x53D8;&#x5316;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;</span><br><span class="line">    autoWatch: true,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // &#x6D4B;&#x8BD5;&#x542F;&#x52A8;&#x7684;&#x6D4F;&#x89C8;&#x5668;</span><br><span class="line">    // available browser launchers: https://npmjs.org/browse/keyword/karma-launcher</span><br><span class="line">    browsers: [&apos;PhantomJS&apos;],</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // &#x5F00;&#x542F;&#x6216;&#x7981;&#x7528;&#x6301;&#x7EED;&#x96C6;&#x6210;&#x6A21;&#x5F0F;</span><br><span class="line">    // &#x8BBE;&#x7F6E;&#x4E3A;true, Karma&#x5C06;&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x6267;&#x884C;&#x6D4B;&#x8BD5;&#x5E76;&#x6700;&#x540E;&#x9000;&#x51FA;</span><br><span class="line">    singleRun: false,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // &#x5E76;&#x53D1;&#x7EA7;&#x522B;&#xFF08;&#x542F;&#x52A8;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x6570;&#xFF09;</span><br><span class="line">    concurrency: Infinity</span><br><span class="line">  })</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>package.json &#x8FD0;&#x884C;npm run test &#x53EF;&#x4EE5;&#x542F;&#x52A8;&#x6D4B;&#x8BD5;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">  &quot;name&quot;: &quot;npm-karma&quot;,</span><br><span class="line">  &quot;description&quot;: &quot;A Vue.js project&quot;,</span><br><span class="line">  &quot;version&quot;: &quot;1.0.0&quot;,</span><br><span class="line">  &quot;author&quot;: &quot;Zero-su &lt;345469066@qq.com&gt;&quot;,</span><br><span class="line">  &quot;license&quot;: &quot;MIT&quot;,</span><br><span class="line">  &quot;private&quot;: true,</span><br><span class="line">  &quot;scripts&quot;: {</span><br><span class="line">    &quot;dev&quot;: &quot;cross-env NODE_ENV=development webpack-dev-server --open --hot&quot;,</span><br><span class="line">    &quot;build&quot;: &quot;cross-env NODE_ENV=production webpack --progress --hide-modules&quot;,</span><br><span class="line">    &quot;test&quot;: &quot;karma start ./karma.conf.js&quot;</span><br><span class="line">  },</span><br><span class="line">  &quot;dependencies&quot;: {</span><br><span class="line">    &quot;vue&quot;: &quot;^2.5.11&quot;</span><br><span class="line">  },</span><br><span class="line">  &quot;browserslist&quot;: [</span><br><span class="line">    &quot;&gt; 1%&quot;,</span><br><span class="line">    &quot;last 2 versions&quot;,</span><br><span class="line">    &quot;not ie &lt;= 8&quot;</span><br><span class="line">  ],</span><br><span class="line">  &quot;devDependencies&quot;: {</span><br><span class="line">    &quot;babel-core&quot;: &quot;^6.26.0&quot;,</span><br><span class="line">    &quot;babel-loader&quot;: &quot;^7.1.2&quot;,</span><br><span class="line">    &quot;babel-preset-env&quot;: &quot;^1.6.0&quot;,</span><br><span class="line">    &quot;babel-preset-stage-3&quot;: &quot;^6.24.1&quot;,</span><br><span class="line">    &quot;chai&quot;: &quot;^4.1.2&quot;,</span><br><span class="line">    &quot;cross-env&quot;: &quot;^5.0.5&quot;,</span><br><span class="line">    &quot;css-loader&quot;: &quot;^0.28.7&quot;,</span><br><span class="line">    &quot;extract-text-webpack-plugin&quot;: &quot;^3.0.2&quot;,</span><br><span class="line">    &quot;file-loader&quot;: &quot;^1.1.4&quot;,</span><br><span class="line">    &quot;karma&quot;: &quot;^2.0.2&quot;,</span><br><span class="line">    &quot;karma-mocha&quot;: &quot;^1.3.0&quot;,</span><br><span class="line">    &quot;karma-phantomjs-launcher&quot;: &quot;^1.0.4&quot;,</span><br><span class="line">    &quot;karma-sinon-chai&quot;: &quot;^1.3.4&quot;,</span><br><span class="line">    &quot;karma-webpack&quot;: &quot;^3.0.0&quot;,</span><br><span class="line">    &quot;mocha&quot;: &quot;^5.2.0&quot;,</span><br><span class="line">    &quot;sinon&quot;: &quot;^5.0.10&quot;,</span><br><span class="line">    &quot;sinon-chai&quot;: &quot;^3.1.0&quot;,</span><br><span class="line">    &quot;vue-loader&quot;: &quot;^13.0.5&quot;,</span><br><span class="line">    &quot;vue-template-compiler&quot;: &quot;^2.4.4&quot;,</span><br><span class="line">    &quot;webpack&quot;: &quot;^3.12.0&quot;,</span><br><span class="line">    &quot;webpack-dev-server&quot;: &quot;^2.9.1&quot;</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x6267;&#x884C;</p>
<blockquote>
<p>npm run test</p>
</blockquote>
<p>&#x770B;&#x5230;&#x5982;&#x4E0B;&#x754C;&#x9762;</p>
<p><a class="magnific-img" href="/2018/05/23/hello-world/./11.png"><img src="/2018/05/23/hello-world/./11.png" alt="11" class="ui centered image"></a></p>
<p>&#x7136;&#x540E;&#x6253;&#x5F00;<a href="http://localhost:9876/" target="_blank" rel="noopener">http://localhost:9876/</a></p>
<p><a class="magnific-img" href="/2018/05/23/hello-world/./12.png"><img src="/2018/05/23/hello-world/./12.png" alt="12" class="ui centered image"></a></p>
<p>&#x5C31;&#x6210;&#x529F;&#x4E86;&#xFF0C;&#x7136;&#x540E;&#x5F00;&#x59CB;&#x5199;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;</p>
<h2 id="&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x7F16;&#x5199;"><a href="#&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x7F16;&#x5199;" class="headerlink" title="&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x7F16;&#x5199;"></a>&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x7F16;&#x5199;</h2><p>&#x4E4B;&#x524D;karma.conf.js&#x914D;&#x7F6E;&#x4E86;&#x5339;&#x914D;&#x6587;&#x4EF6;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> preprocessors: {</span><br><span class="line">    &apos;./test/**/*.spec.js&apos;: [&apos;webpack&apos;]</span><br><span class="line">},</span><br></pre></td></tr></table></figure>
<p>&#x5728;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x5EFA;test&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x518D;&#x5728;&#x91CC;&#x9762;&#x65B0;&#x5EFA;specs&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x4E4B;&#x540E;&#x7684;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x5C31;&#x5728;&#x8FD9;&#x91CC;&#x9762;&#x5199;&#xFF0C;&#x6CE8;&#x610F;&#x6587;&#x4EF6;&#x540D;&#x8981;&#x4EE5;.spec.js&#x7ED3;&#x5C3E;&#x3002;</p>
<p>&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#x5982;&#x4E0B;</p>
<p><a class="magnific-img" href="/2018/05/23/hello-world/./13.png"><img src="/2018/05/23/hello-world/./13.png" alt="13" class="ui centered image"></a></p>
<p>hello.spec.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &apos;vue&apos;</span><br><span class="line">import hello from &apos;@/components/hello.vue&apos;</span><br><span class="line"></span><br><span class="line">describe(&apos;hello&apos;, () =&gt; {</span><br><span class="line">    it(&apos;hello world&apos;, () =&gt; {</span><br><span class="line">        var vm = new Vue(hello).$mount();</span><br><span class="line">        expect(vm.title).to.equal(&apos;hello world&apos;)</span><br><span class="line">    })</span><br><span class="line">})</span><br></pre></td></tr></table></figure>
<p>&#x4FDD;&#x5B58;&#x4E4B;&#x540E;&#x4F1A;&#x81EA;&#x52A8;&#x66F4;&#x65B0;&#xFF0C;</p>
<p><a class="magnific-img" href="/2018/05/23/hello-world/./14.png"><img src="/2018/05/23/hello-world/./14.png" alt="14" class="ui centered image"></a></p>
<p>&#x63A7;&#x5236;&#x53F0;&#x4E0A;&#x770B;&#x5230;&#x8FD9;&#x4E2A;&#x5C31;&#x6210;&#x529F;&#x8FA3;&#x3002;</p>
<h2 id="&#x67E5;&#x770B;&#x6D4B;&#x8BD5;&#x8986;&#x76D6;&#x7387;"><a href="#&#x67E5;&#x770B;&#x6D4B;&#x8BD5;&#x8986;&#x76D6;&#x7387;" class="headerlink" title="&#x67E5;&#x770B;&#x6D4B;&#x8BD5;&#x8986;&#x76D6;&#x7387;"></a>&#x67E5;&#x770B;&#x6D4B;&#x8BD5;&#x8986;&#x76D6;&#x7387;</h2><p>Istanbul &#x662F; JavaScript &#x7A0B;&#x5E8F;&#x7684;&#x4EE3;&#x7801;&#x8986;&#x76D6;&#x7387;&#x5DE5;&#x5177;&#x3002;</p>
<ol class="ui list">
<li>webpack&#x7684;Loader&#x5904;&#x7406;&#x5668; istanbul-instrumenter-loader</li>
<li>&#x6D4B;&#x8BD5;&#x8986;&#x76D6;&#x7387;&#x663E;&#x793A;&#x63D2;&#x4EF6; karma-coverage-istanbul-reporter</li>
</ol>
<p>&#x6267;&#x884C;</p>
<blockquote>
<p>npm install istanbul-instrumenter-loader karma-coverage-istanbul-reporter &#x2013;save-dev</p>
</blockquote>
<p>&#x4FEE;&#x6539;&#x914D;&#x7F6E;</p>
<p>webpack.test.config.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">var webpackConfig = {</span><br><span class="line"></span><br><span class="line">    module: {</span><br><span class="line"></span><br><span class="line">        rules: [</span><br><span class="line"></span><br><span class="line">            // babel-loader</span><br><span class="line">            {</span><br><span class="line">                test: /\.js$/,</span><br><span class="line">                use: &apos;babel-loader&apos;,</span><br><span class="line">                include: [resolve(&apos;src&apos;), resolve(&apos;test&apos;)]</span><br><span class="line">            },</span><br><span class="line"></span><br><span class="line">            // &#x4E3A;&#x4E86;&#x7EDF;&#x8BA1;&#x4EE3;&#x7801;&#x8986;&#x76D6;&#x7387;&#xFF0C;&#x5BF9; js &#x6587;&#x4EF6;&#x52A0;&#x5165; istanbul-instrumenter-loader</span><br><span class="line">            {</span><br><span class="line">                test: /\.(js)$/,</span><br><span class="line">                exclude: /node_modules/,</span><br><span class="line">                include: /src|packages/,</span><br><span class="line">                enforce: &apos;post&apos;,</span><br><span class="line">                use: [{</span><br><span class="line">                    loader: &quot;istanbul-instrumenter-loader&quot;,</span><br><span class="line">                    options: {</span><br><span class="line">                        esModules: true</span><br><span class="line">                    },</span><br><span class="line">                }]</span><br><span class="line">            },</span><br><span class="line"></span><br><span class="line">            // vue loader</span><br><span class="line">            {</span><br><span class="line">                test: /\.vue$/,</span><br><span class="line">                use: [{</span><br><span class="line">                    loader: &apos;vue-loader&apos;,</span><br><span class="line">                    options: {</span><br><span class="line">                        loaders: {</span><br><span class="line">                            js: &apos;babel-loader&apos;</span><br><span class="line">                        },</span><br><span class="line"></span><br><span class="line">                        // &#x4E3A;&#x4E86;&#x7EDF;&#x8BA1;&#x4EE3;&#x7801;&#x8986;&#x76D6;&#x7387;&#xFF0C;&#x5BF9; vue &#x6587;&#x4EF6;&#x52A0;&#x5165; istanbul-instrumenter-loader</span><br><span class="line">                        preLoaders: {</span><br><span class="line">                            js: &apos;istanbul-instrumenter-loader?esModules=true&apos;</span><br><span class="line">                        }</span><br><span class="line">                    }</span><br><span class="line">                }]</span><br><span class="line">            },</span><br><span class="line"></span><br><span class="line">            // css loader</span><br><span class="line">            {</span><br><span class="line">                test: /\.css$/,</span><br><span class="line">                use: ExtractTextPlugin.extract({</span><br><span class="line">                    use: &apos;css-loader&apos;,</span><br><span class="line">                    fallback: &apos;vue-style-loader&apos;</span><br><span class="line">                })</span><br><span class="line">            },</span><br><span class="line"></span><br><span class="line">            // img loader</span><br><span class="line">            {</span><br><span class="line">                test: /\.(png|gif|jpe?g)(\?\S*)?$/,</span><br><span class="line">                use: [{ loader: &apos;url-loader&apos; }]</span><br><span class="line">            },</span><br><span class="line"></span><br><span class="line">            // font loader</span><br><span class="line">            {</span><br><span class="line">                test: /\.(eot|woff|woff2|ttf|svg)(\?\S*)?$/,</span><br><span class="line">                use: [{ loader: &apos;url-loader&apos; }]</span><br><span class="line">            },</span><br><span class="line">        ]</span><br><span class="line">    },</span><br><span class="line"></span><br><span class="line">    resolve: {</span><br><span class="line">        extensions: [&apos;.js&apos;, &apos;.vue&apos;, &apos;.json&apos;],</span><br><span class="line">        alias: {</span><br><span class="line">            &apos;vue$&apos;: &apos;vue/dist/vue.esm.js&apos;,</span><br><span class="line">            &apos;@&apos;: resolve(&apos;src&apos;),</span><br><span class="line">        }</span><br><span class="line">    },</span><br><span class="line"></span><br><span class="line">    plugins: [</span><br><span class="line">        new webpack.DefinePlugin({</span><br><span class="line">            &apos;process.env&apos;: {</span><br><span class="line">                NODE_ENV: &apos;&quot;production&quot;&apos;</span><br><span class="line">            }</span><br><span class="line">        })</span><br><span class="line">    ]</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>karma.conf.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">var webpackConfig = require(&apos;./config/webpack.test.config.js&apos;);</span><br><span class="line"></span><br><span class="line">module.exports = function(config) {</span><br><span class="line">  config.set({</span><br><span class="line"></span><br><span class="line">    // &#x57FA;&#x7840;&#x8DEF;&#x5F84;&#xFF0C;&#x7528;&#x5728;files&#xFF0C;exclude&#x5C5E;&#x6027;&#x4E0A;</span><br><span class="line">    basePath: &apos;&apos;,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // &#x6D4B;&#x8BD5;&#x6846;&#x67B6;</span><br><span class="line">    // &#x53EF;&#x7528;&#x7684;&#x6846;&#x67B6;&#xFF1A;https://npmjs.org/browse/keyword/karma-adapter</span><br><span class="line">    frameworks: [&apos;mocha&apos;,&apos;sinon-chai&apos;],</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // &#x9700;&#x8981;&#x52A0;&#x8F7D;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x6587;&#x4EF6;&#x5217;&#x8868;</span><br><span class="line">    files: [</span><br><span class="line">      &apos;./test/**/*.spec.js&apos;</span><br><span class="line">    ],</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // &#x6392;&#x9664;&#x7684;&#x6587;&#x4EF6;&#x5217;&#x8868;</span><br><span class="line">    exclude: [</span><br><span class="line">    ],</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // &#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x5904;&#x7406;&#x5339;&#x914D;&#x7684;&#x6587;&#x4EF6;</span><br><span class="line">    // &#x53EF;&#x7528;&#x7684;&#x9884;&#x5904;&#x7406;: https://npmjs.org/browse/keyword/karma-preprocessor</span><br><span class="line">    preprocessors: {</span><br><span class="line">      &apos;./test/**/*.spec.js&apos;: [&apos;webpack&apos;]</span><br><span class="line">    },</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //  &#x4F7F;&#x7528;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#x62A5;&#x544A;&#x8005;</span><br><span class="line">    //  &#x53EF;&#x80FD;&#x7684;&#x503C;: &quot;dots&quot;, &quot;progress&quot;</span><br><span class="line">    //  &#x53EF;&#x7528;&#x7684;&#x62A5;&#x544A;&#x8005;&#xFF1A;https://npmjs.org/browse/keyword/karma-reporter</span><br><span class="line">    reporters: [&apos;coverage-istanbul&apos;],</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //  &#x670D;&#x52A1;&#x7AEF;&#x53E3;&#x53F7;</span><br><span class="line">    port: 9876,</span><br><span class="line"></span><br><span class="line">    //webpack&#x914D;&#x7F6E;</span><br><span class="line">    webpack: webpackConfig,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // &#x542F;&#x7528;&#x6216;&#x7981;&#x7528;&#x8F93;&#x51FA;&#x62A5;&#x544A;&#x6216;&#x8005;&#x65E5;&#x5FD7;&#x4E2D;&#x7684;&#x989C;&#x8272;</span><br><span class="line">    colors: true,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // &#x65E5;&#x5FD7;&#x7B49;&#x7EA7;</span><br><span class="line">    // &#x53EF;&#x80FD;&#x7684;&#x503C;: config.LOG_DISABLE || config.LOG_ERROR || config.LOG_WARN || config.LOG_INFO || config.LOG_DEBUG</span><br><span class="line">    logLevel: config.LOG_INFO,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //&#x542F;&#x7528;&#x6216;&#x7981;&#x7528;&#x81EA;&#x52A8;&#x68C0;&#x6D4B;&#x6587;&#x4EF6;&#x53D8;&#x5316;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;</span><br><span class="line">    autoWatch: true,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // &#x6D4B;&#x8BD5;&#x542F;&#x52A8;&#x7684;&#x6D4F;&#x89C8;&#x5668;</span><br><span class="line">    // available browser launchers: https://npmjs.org/browse/keyword/karma-launcher</span><br><span class="line">    browsers: [&apos;PhantomJS&apos;],</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // &#x5F00;&#x542F;&#x6216;&#x7981;&#x7528;&#x6301;&#x7EED;&#x96C6;&#x6210;&#x6A21;&#x5F0F;</span><br><span class="line">    // &#x8BBE;&#x7F6E;&#x4E3A;true, Karma&#x5C06;&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x6267;&#x884C;&#x6D4B;&#x8BD5;&#x5E76;&#x6700;&#x540E;&#x9000;&#x51FA;</span><br><span class="line">    singleRun: false,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // &#x5E76;&#x53D1;&#x7EA7;&#x522B;&#xFF08;&#x542F;&#x52A8;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x6570;&#xFF09;</span><br><span class="line">    concurrency: Infinity,</span><br><span class="line"></span><br><span class="line">    coverageIstanbulReporter: {</span><br><span class="line">      dir: &apos;./coverage&apos;,</span><br><span class="line">      reports: [&apos;text-summary&apos;, &apos;html&apos;],</span><br><span class="line">      fixWebpackSourcePaths: true</span><br><span class="line">    },</span><br><span class="line">  })</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x91CD;&#x65B0;&#x6267;&#x884C;</p>
<blockquote>
<p>npm run test</p>
</blockquote>
<p>&#x63A7;&#x5236;&#x53F0;&#x53EF;&#x4EE5;&#x6E05;&#x6670;&#x7684;&#x770B;&#x5230;</p>
<p><a class="magnific-img" href="/2018/05/23/hello-world/./15.png"><img src="/2018/05/23/hello-world/./15.png" alt="15" class="ui centered image"></a></p>
<ul class="ui list">
<li>&#x884C;&#x8986;&#x76D6;&#x7387;&#xFF08;Lines&#xFF09;&#xFF1A;&#x662F;&#x5426;&#x6BCF;&#x4E00;&#x884C;&#x90FD;&#x6267;&#x884C;&#x4E86;&#xFF1F; </li>
<li>&#x51FD;&#x6570;&#x8986;&#x76D6;&#x7387;&#xFF08;Functions&#xFF09;&#xFF1A;&#x662F;&#x5426;&#x6BCF;&#x4E2A;&#x51FD;&#x6570;&#x90FD;&#x8C03;&#x7528;&#x4E86;&#xFF1F; </li>
<li>&#x5206;&#x652F;&#x8986;&#x76D6;&#x7387;&#xFF08;Branches&#xFF09;&#xFF1A;&#x662F;&#x5426;&#x6BCF;&#x4E2A;if&#x4EE3;&#x7801;&#x5757;&#x90FD;&#x6267;&#x884C;&#x4E86;&#xFF1F; </li>
<li>&#x8BED;&#x53E5;&#x8986;&#x76D6;&#x7387;&#xFF08;Statements&#xFF09;&#xFF1A;&#x662F;&#x5426;&#x6BCF;&#x4E2A;&#x8BED;&#x53E5;&#x90FD;&#x6267;&#x884C;&#x4E86;&#xFF1F;</li>
</ul>
<p>&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x4E2D;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;coverage&#x6587;&#x4EF6;</p>
<p><a class="magnific-img" href="/2018/05/23/hello-world/./16.png"><img src="/2018/05/23/hello-world/./16.png" alt="16" class="ui centered image"></a></p>
<p>&#x6253;&#x5F00;index.html&#x6587;&#x4EF6;</p>
<p><a class="magnific-img" href="/2018/05/23/hello-world/./17.png"><img src="/2018/05/23/hello-world/./17.png" alt="17" class="ui centered image"></a></p>
<h2 id="&#x9047;&#x5230;&#x7684;&#x5751;"><a href="#&#x9047;&#x5230;&#x7684;&#x5751;" class="headerlink" title="&#x9047;&#x5230;&#x7684;&#x5751;"></a>&#x9047;&#x5230;&#x7684;&#x5751;</h2><h3 id="cannot-load-&#x2018;webpack&#x2019;"><a href="#cannot-load-&#x2018;webpack&#x2019;" class="headerlink" title="cannot load &#x2018;webpack&#x2019;"></a>cannot load &#x2018;webpack&#x2019;</h3><p>  &#x521A;&#x5F00;&#x59CB;&#x6309;&#x7167;&#x522B;&#x4EBA;&#x7684;&#x6559;&#x7A0B;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x7684;&#xFF0C;&#x5230;&#x4E4B;&#x540E;karma start&#x4E4B;&#x540E;&#x603B;&#x662F;&#x62A5;&#x9519;&#xFF0C;&#x627E;&#x4E0D;&#x5230;webpack&#xFF0C;&#x660E;&#x660E;&#x6211;&#x662F;&#x5B89;&#x88C5;karma-webpack&#x4E86;&#x554A;&#xFF0C;&#x540E;&#x6765;&#x624D;&#x53D1;&#x73B0;karma start&#x662F;&#x76F8;&#x5F53;&#x4E8E;&#x5168;&#x5C40;&#x7684;&#xFF0C;&#x4E0D;&#x662F;&#x5728;&#x9879;&#x76EE;&#x4E0B;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x518D;package.json&#x91CC;&#x9762;&#x52A0;&#x5165;&#x4E86;</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;test&quot;: &quot;karma start test/karma.conf.js&quot;</span><br></pre></td></tr></table></figure>
<p>   &#x7136;&#x540E;&#x6267;&#x884C;npm run test&#x5C31;&#x597D;&#x4E86;</p>
<h3 id="&#x5168;&#x5C40;&#x5B89;&#x88C5;karma&#x5B89;&#x88C5;&#x4E0D;&#x4E0A;"><a href="#&#x5168;&#x5C40;&#x5B89;&#x88C5;karma&#x5B89;&#x88C5;&#x4E0D;&#x4E0A;" class="headerlink" title="&#x5168;&#x5C40;&#x5B89;&#x88C5;karma&#x5B89;&#x88C5;&#x4E0D;&#x4E0A;"></a>&#x5168;&#x5C40;&#x5B89;&#x88C5;karma&#x5B89;&#x88C5;&#x4E0D;&#x4E0A;</h3><p>&#x539F;&#x56E0;&#x662F;&#x6211;&#x4E4B;&#x524D;node&#x5B89;&#x88C5;&#x4E86;&#x4E24;&#x6B21;&#xFF0C;&#x7136;&#x540E;&#x73AF;&#x5883;&#x8DEF;&#x5F84;&#x6CA1;&#x6709;&#x914D;&#x7F6E;&#x5BF9;&#x3002;&#x91CD;&#x65B0;&#x6539;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x5C31;&#x597D;&#x4E86;&#x3002;</p>
<h2 id="&#x53C2;&#x8003;"><a href="#&#x53C2;&#x8003;" class="headerlink" title="&#x53C2;&#x8003;"></a>&#x53C2;&#x8003;</h2><ul class="ui list">
<li><a href="https://www.jianshu.com/p/a515fbbdd1b2" target="_blank" rel="noopener">karma+webpack&#x642D;&#x5EFA;vue&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;</a></li>
<li><a href="http://www.chaijs.com/guide/installation/#other-platforms" target="_blank" rel="noopener">chai&#x5B98;&#x7F51;</a></li>
</ul>
<h2 id="github"><a href="#github" class="headerlink" title="github"></a>github</h2><p><a href="https://github.com/Zero-su/vue-karma" target="_blank" rel="noopener">https://github.com/Zero-su/vue-karma</a></p>

                        
                    </div>

                    
                    
                    

                    <div class="description post-description">
    <span class="post-description-item">
        <time datetime="2018-05-23T08:41:17.741Z" itemprop="datePublished">2018-05-23</time>

    </span>
    <span class="post-description-item">
        

    <span>
        <i class="tags icon"></i>
    </span>

    
    <span class="ui tiny label">
        <a href="/tags/vue/">vue</a>
    </span>

    

    </span>
</div>

                </div>
                
                <div id="pagination" class="nav-web ui text container pagination">

    <div class="ui stackable two column divided grid container">
        <div class="row">
            <div class="column nav-left">
                

                <a class="ui tiny button disabled"><i class="angle left icon"></i>前一篇</a>

                
            </div>
            <div class="column nav-right">
                

                <a class="ui tiny button disabled">下一篇<i class="angle right icon"></i></a>

                
            </div>
        </div>
    </div>

</div>
                
            </div>

            
            <div class="three wide computer three wide tablet column">

                <div class="ui sticky article-toc" id="article-toc">
                    <!-- toc -->
                    <ol class="ui ordered list"><li><a href="#新建项目"><span>新建项目</span></a></li><li><a href="#安装karma"><span>安装karma</span></a></li><li><a href="#安装依赖"><span>安装依赖</span></a></li><li><a href="#修改配置"><span>修改配置</span></a></li><li><a href="#测试代码编写"><span>测试代码编写</span></a></li><li><a href="#查看测试覆盖率"><span>查看测试覆盖率</span></a></li><li><a href="#遇到的坑"><span>遇到的坑</span></a><ol><li><a href="#cannot-load-‘webpack’"><span>cannot load ‘webpack’</span></a></li><li><a href="#全局安装karma安装不上"><span>全局安装karma安装不上</span></a></li></ol></li><li><a href="#参考"><span>参考</span></a></li><li><a href="#github"><span>github</span></a></li></ol>
                </div>

            </div>
            

        </div>
    </div>
</div>


                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
        <div class="ui vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui inverted section divider"></div>
        &copy; 2018 <a href="/">su san</a>,
        Powered by <a href="https://github.com/henryhuang/hexo-theme-aloha" target="_blank">Aloha</a> and <a
                href="http://hexo.io/" target="_blank">Hexo</a>.
    </div>
</div>

    </div>




<!-- scripts list from theme config.yml -->

<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>

<script src="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch/3.18.1/algoliasearch.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch-helper-js/2.13.0/algoliasearch.helper.min.js"></script>

<script src="/js/semantic-ui-algolia.js"></script>

<script src="/js/aloha-events.js"></script>



</body>
</html>
